# royalmail-tech-test

./: README.md  react.sln
fullstack-tech-test/: Program.cs  Startup.cs  react.csproj
fullstack-tech-test/ClientApp/: package-lock.json  package.json
fullstack-tech-test/ClientApp/public/: index.html
fullstack-tech-test/ClientApp/src/: App.js  index.js
fullstack-tech-test/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  api-offline.js
fullstack-tech-test/ClientApp/src/reducers/: peopleReducer.js  personReducer.js
fullstack-tech-test/Properties/: launchSettings.json
people.api/: Program.cs  Startup.cs  appsettings.json  people.api.csproj
people.api.tests/: people.api.tests.csproj
people.api.tests/Controllers/: PeopleControllerTests.cs
people.api.tests/Mediator/: MediatorTests.cs
people.api.tests/Repository/: PeopleRepositoyTests.cs
people.api/AutoMapper/: AutoMapping.cs
people.api/Controllers/: PeopleController.cs
people.api/Domain/: People.cs  PersonSkills.cs  Skills.cs  TechTestContext.cs
people.api/MediatR/People/: GetPeopleSkillsHandler.cs  GetPeopleSkillsQuery.cs  GetPersonHandler.cs  GetPersonQuery.cs  UpdatePersonCommand.cs  UpdatePersonHandler.cs
people.api/Migrations/: 20200218133722_InitialDatabaseSchema.Designer.cs  20200218133722_InitialDatabaseSchema.cs  TechTestContextModelSnapshot.cs
people.api/Models/: People.cs  PersonSkill.cs  Skill.cs
people.api/Properties/: launchSettings.json
people.api/Repository/: IGenericRepository.cs  IPeopleRepository.cs  PeopleRepository.cs
(+10 files in other folders)
